# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscoveryJob`.
# Please instead update this file by running `bin/tapioca dsl DiscoveryJob`.


class DiscoveryJob
  class << self
    sig do
      params(
        search_query: T.untyped,
        block: T.nilable(T.proc.params(job: DiscoveryJob).void)
      ).returns(T.any(DiscoveryJob, FalseClass))
    end
    def perform_later(search_query, &block); end

    sig { params(search_query: T.untyped).returns(T.untyped) }
    def perform_now(search_query); end
  end
end
