# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FullDiscoveryJob`.
# Please instead update this file by running `bin/tapioca dsl FullDiscoveryJob`.


class FullDiscoveryJob
  class << self
    sig do
      params(
        profile: T.untyped,
        block: T.nilable(T.proc.params(job: FullDiscoveryJob).void)
      ).returns(T.any(FullDiscoveryJob, FalseClass))
    end
    def perform_later(profile = T.unsafe(nil), &block); end

    sig { params(profile: T.untyped).returns(T.untyped) }
    def perform_now(profile = T.unsafe(nil)); end
  end
end
