# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stage2MatchingJob`.
# Please instead update this file by running `bin/tapioca dsl Stage2MatchingJob`.


class Stage2MatchingJob
  class << self
    sig do
      params(
        lead: T.untyped,
        block: T.nilable(T.proc.params(job: Stage2MatchingJob).void)
      ).returns(T.any(Stage2MatchingJob, FalseClass))
    end
    def perform_later(lead, &block); end

    sig { params(lead: T.untyped).returns(T.untyped) }
    def perform_now(lead); end
  end
end
